@startuml 

note "IN <u>THIS</u> DIAGRAM:\n Hierarchical relationships (containment, aggregation, voiding): solid line\n all others (references): dashed line" as N0


entity IFC_step_file <<DefinedInAnotherDiagram>>

entity IfcProject <<DefinedInAnotherDiagram>>
IFC_step_file--||IfcProject

entity IfcSite <<DefinedInAnotherDiagram>>
IfcProject||--|{IfcSite : IfcRelAggregates


entity IfcRoad <<DefinedInAnotherDiagram>> 
IfcSite||--o{IfcRoad : IfcRelAggregates


entity IfcVirtualElement <<DefinedInAnotherDiagram>>
IfcRoad||--o{IfcVirtualElement : IfcRelContainedInSpatialStructure

entity IfcGeomodel <<DefinedInAnotherDiagram>>

IfcSite||--o{IfcGeomodel : IfcRelContainedInSpatialStructure

entity "IfcGeotechnicalStratum-Terrain" <<DefinedInAnotherDiagram>>
IfcGeomodel||--|{"IfcGeotechnicalStratum-Terrain":IfcRelAggregates
entity "IfcGeotechnicalStratum-Rock bed" <<DefinedInAnotherDiagram>>
IfcGeomodel||--o{"IfcGeotechnicalStratum-Rock bed":IfcRelAggregates


entity IfcPavement <<DefinedInAnotherDiagram>>
IfcRoad||--|{IfcPavement : IfcRelContainedInSpatialStructure

entity "IfcEarthWorksCut-Rock" <<DefinedInAnotherDiagram>>
IfcRoad}o.."IfcEarthWorksCut-Rock": IfcRelReferencedInSpatialStructure
entity "IfcEarthWorksCut-Soil" <<DefinedInAnotherDiagram>>
IfcRoad}o.."IfcEarthWorksCut-Soil": IfcRelReferencedInSpatialStructure


"IfcGeotechnicalStratum-Rock bed"||--o{"IfcEarthWorksCut-Rock" : IfcRelVoidsElement
"IfcGeotechnicalStratum-Terrain"||--o{"IfcEarthWorksCut-Soil" : IfcRelVoidsElement

entity IfcEarthWorksFill <<DefinedInAnotherDiagram>>
IfcRoad||--|{IfcEarthWorksFill : IfcRelContainedInSpatialStructure

entity IfcCourse <<DefinedInAnotherDiagram>>
IfcPavement||--|{IfcCourse :IfcRelAggregates

entity IfcKerb <<DefinedInAnotherDiagram>>
IfcPavement||--o{IfcKerb :IfcRelAggregates

entity IfcAlignment <<DefinedInAnotherDiagram>>
IfcProject||--o{IfcAlignment : IfcRelAggregates

IfcRoad||..||IfcAlignment : IfcRelReferencedInSpatialStructure

@enduml
