@startuml 

entity IfcProject <<DefinedInThisDiagram>>
{
  *GlobalId : text
  +OwnerHistory
  *Name : text
  +Description : text
  +ObjectType : text
  +LongName : text
  +Phase : text
  *RepresentationContexts
  *UnitsInContext
  ..
  *IsDecomposedBy
  *HasAssociations
  +IsDefinedBy
}

entity IfcGeometricRepresentationContext <<UndefinedEntity>>

entity IfcUnitAssignment <<UndefinedEntity>>

entity IfcAlignment <<DefinedInAnotherDiagram>>
IfcProject::IsDecomposedBy--o{IfcAlignment : IfcRelAggregates

entity IfcSite <<DefinedInAnotherDiagram>>
IfcProject::IsDecomposedBy--|{IfcSite : IfcRelAggregates

entity "IfcPropertySet-PsetProject" <<DefinedInThisDiagram>>
{
  *GlobalId : text
  +OwnerHistory
  *Name :text
  +Description :text
  ==
  Pset_ProjectCommon
  etc
}

entity "IfcPropertySet-bSFProject" <<DefinedInThisDiagram>>
{
  *GlobalId : text
  +OwnerHistory
  *Name :text
  +Description :text
  ==
  bSF_Project
  etc
}

entity IfcClassification <<DefinedInAnotherDiagram>>

IfcProject::RepresentationContexts --o| IfcGeometricRepresentationContext
IfcProject::UnitsInContext --o| IfcUnitAssignment
IfcProject::HasAssociations --|{IfcClassification 
IfcProject::IsDefinedBy --o{ "IfcPropertySet-PsetProject"
IfcProject::IsDefinedBy --o{ "IfcPropertySet-bSFProject"
entity IfcOwnerHistory <<UndefinedEntity>>
IfcProject::OwnerHistory --o| IfcOwnerHistory

@enduml
