@startuml 

entity IfcGeomodel <<DefinedInThisDiagram>>
{
  *GlobalId : text
  +OwnerHistory
  *Name :text
  +Description : text
  +ObjectType : text
  *ObjectPlacement
  *Representation : $
  +Tag : text
  +PredefinedType : text
  ..
  *IsDecomposedBy 
  *HasAssociations
  +IsDefinedBy
  +ConnectedTo
  +ConnectedFrom
  *ContainedInStructure
}

entity "IfcGeotechnicalStratum-Terrain" <<DefinedInAnotherDiagram>>

entity "IfcGeotechnicalStratum-Rock bed" <<DefinedInAnotherDiagram>>

entity "IfcPropertySet-PsetGeomodel" <<DefinedInThisDiagram>>
{
  *GlobalId : text
  +OwnerHistory
  *Name :text
  +Description :text
  ==
  Pset_GeotechnicalAssemblyCommon
  etc
}

protocol "IfcPropertySet-bSFGeomodel" <<DefinedInThisDiagram>>
{
  *GlobalId : text
  +OwnerHistory
  *Name :text
  +Description :text
  ==
  etc
}

entity IfcSite <<DefinedInAnotherDiagram>>
IfcSite||--IfcGeomodel::ContainedInStructure : IfcRelContainedInSpatialStructure

entity IfcLocalPlacement <<UndefinedEntity>>
IfcGeomodel::ObjectPlacement --|| IfcLocalPlacement

entity IfcOwnerHistory <<UndefinedEntity>>
IfcGeomodel::OwnerHistory --o| IfcOwnerHistory

IfcGeomodel::IsDecomposedBy --|{"IfcGeotechnicalStratum-Terrain::Decomposes" : IfcRelAggregates
IfcGeomodel::IsDecomposedBy --o{"IfcGeotechnicalStratum-Rock bed::Decomposes" : IfcRelAggregates

IfcGeomodel --o{ "IfcPropertySet-bSFGeomodel" : IfcRelDefinesByProperties
IfcGeomodel --o{ "IfcPropertySet-PsetGeomodel"  : IfcRelDefinesByProperties

@enduml
