@startuml 

entity IfcProject <<DefinedInThisDiagram>>
{
  *RepresentationContexts
  *UnitsInContext
  ..
  *IsDecomposedBy
  *HasAssociations
  +IsDefinedBy
}

entity IfcGeometricRepresentationContext <<UndefinedEntity>>

entity IfcUnitAssignment <<UndefinedEntity>>

entity IfcAlignment <<DefinedInAnotherDiagram>>
IfcProject::IsDecomposedBy--o{IfcAlignment : IfcRelAggregates

entity IfcSite <<DefinedInAnotherDiagram>>
IfcProject::IsDecomposedBy--|{IfcSite : IfcRelAggregates

entity "IfcPropertySet-PsetProject" <<DefinedInThisDiagram>>
{
  ==
  Pset_ProjectCommon
  etc
}

entity "IfcPropertySet-bSFProject" <<DefinedInThisDiagram>>
{
  ==
  bSF_Project
  etc
}

entity IfcClassification <<UndefinedEntity>>

IfcProject::RepresentationContexts --o| IfcGeometricRepresentationContext
IfcProject::UnitsInContext --o| IfcUnitAssignment
IfcProject::HasAssociations --|{IfcClassification 
IfcProject::IsDefinedBy --o{ "IfcPropertySet-PsetProject"
IfcProject::IsDefinedBy --o{ "IfcPropertySet-bSFProject"

@enduml
