@startuml 

entity IfcRoad <<DefinedInThisDiagram>>

entity IfcAlignment <<DefinedInAnotherDiagram>>

entity IfcVirtualElement <<DefinedInAnotherDiagram>>

protocol "IfcPropertySet-Road" <<UndefinedEntity>>
{
  Pset_RoadDesignCriteriaCommon
}

protocol "IfcPropertySet-bSFRoad" <<DefinedInThisDiagram>>
{
  Status
}

entity IfcPavement <<DefinedInAnotherDiagram>>

IfcRoad --o{ IfcPavement : IfcRelContainedInSpatialStructure
IfcRoad --o{ IfcVirtualElement : IfcRelContainedInSpatialStructure

IfcRoad --o| "IfcPropertySet-Road" : IfcRelDefinesByProperties

IfcRoad --o| "IfcPropertySet-bSFRoad" : IfcRelDefinesByProperties

IfcRoad--||IfcAlignment : IfcRelReferencedInSpatialStructure

@enduml
