@startuml 

entity IfcSite <<DefinedInThisDiagram>>
{
  ObjectPlacement
  Representation
}

entity IfcRoad <<DefinedInAnotherDiagram>> 

IfcSite--o{IfcRoad : IfcRelAggregates

entity IfcGeomodel <<DefinedInAnotherDiagram>>
IfcSite::ContainsElements--o{IfcGeomodel : IfcRelContainedInSpatialStructure


entity "IfcProductDefinitionShape-Footprint" <<DefinedInAnotherDiagram>>
IfcSite::Representation --o| "IfcProductDefinitionShape-Footprint"

entity IfcLocalPlacement <<UndefinedEntity>>
IfcSite::ObjectPlacement--||IfcLocalPlacement



@enduml
